PORT=4000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/orderit
# or for Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/orderit

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
